<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Yours Shoes Hub</title>
<style>
  :root{--bg:#f6f7f9;--card:#ffffff;--muted:#6b7280;--accent:#111827;--accent-2:#d1d5db}
  *{box-sizing:border-box}
  body{font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; margin:0; background:linear-gradient(180deg,var(--bg),#ffffff); color:#111827}
  .container{max-width:1100px;margin:24px auto;padding:0 16px}
  header{display:flex;align-items:center;gap:16px;padding:18px 0}
  header img{height:64px;width:auto;border-radius:8px}
  .brand{font-weight:700;font-size:20px}
  .tag{color:var(--muted);font-size:14px}
  .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:18px;margin-top:20px}
  .card{background:var(--card);border-radius:12px;padding:12px;box-shadow:0 4px 14px rgba(16,24,40,0.06);display:flex;flex-direction:column;align-items:center}
  .gallery{width:100%;height:180px;border-radius:8px;overflow:hidden;display:flex;align-items:center;justify-content:center;background:var(--accent-2)}
  .gallery img{max-width:100%;max-height:100%;object-fit:contain}
  h3{font-size:15px;margin:10px 0 6px;color:var(--accent)}
  .price{font-weight:700;color:#047857;margin-bottom:8px}
  .buy{background:#047857;color:#fff;padding:10px 16px;border-radius:999px;border:0;cursor:pointer;font-weight:600}
  .buy.small{padding:8px 12px}
  .payment{max-width:420px;margin:36px auto 60px;background:var(--card);border-radius:12px;padding:18px;box-shadow:0 6px 20px rgba(16,24,40,0.06);text-align:center}
  .payment img{width:200px;height:200px;object-fit:contain;background:#fff;padding:8px;border-radius:10px}
  footer{padding:24px 0;text-align:center;color:var(--muted);font-size:13px}
  @media (max-width:480px){header img{height:52px}.gallery{height:150px}}
</style>
</head>
<body>
  <div class="container">
    <header>
      <img src="logo.png" alt="Yours Shoes Hub logo">
      <div>
        <div class="brand">Yours Shoes Hub</div>
        <div class="tag">Yours Dream Sneakers in Best Price</div>
      </div>
    </header>

    <main>
      <section class="grid">
        <!-- Replace shoeX.jpg and names as desired. -->
        <div class="card">
          <div class="gallery"><img src="shoe1-1.jpg" alt="shoe 1"></div>
          <h3>New Balance 550 (White & Green)</h3>
          <div class="price">₹1,999</div>
          <button class="buy" disabled>Buy Now ₹2,148 (Demo)</button>
        </div>

        <div class="card">
          <div class="gallery"><img src="shoe2-1.jpg" alt="shoe 2"></div>
          <h3>Nike Air Jordan 1 Low – Mocha Cream Edition</h3>
          <div class="price">₹1,999</div>
          <button class="buy" disabled>Buy Now ₹2,148 (Demo)</button>
        </div>

        <div class="card">
          <div class="gallery"><img src="shoe3-1.jpg" alt="shoe 3"></div>
          <h3>Nike Air Force 1 – Hamava Edition</h3>
          <div class="price">₹1,999</div>
          <button class="buy" disabled>Buy Now ₹2,148 (Demo)</button>
        </div>

        <div class="card">
          <div class="gallery"><img src="shoe4-1.jpg" alt="shoe 4"></div>
          <h3>Nike Ghost of Akina AE86</h3>
          <div class="price">₹1,999</div>
          <button class="buy" disabled>Buy Now ₹2,148 (Demo)</button>
        </div>

        <div class="card">
          <div class="gallery"><img src="shoe5-1.jpg" alt="shoe 5"></div>
          <h3>Adidas Samba – Collegiate Green</h3>
          <div class="price">₹1,999</div>
          <button class="buy" disabled>Buy Now ₹2,148 (Demo)</button>
        </div>

        <div class="card">
          <div class="gallery"><img src="shoe6-1.jpg" alt="shoe 6"></div>
          <h3>Adidas Samba – White Edition</h3>
          <div class="price">₹1,999</div>
          <button class="buy" disabled>Buy Now ₹2,148 (Demo)</button>
        </div>

        <!-- If you have more models, copy/paste card blocks and adjust filenames -->
      </section>

      <div class="payment">
        <h3 style="margin-bottom:8px">Google Pay — Scan & Pay</h3>
        <p style="color:#6b7280;margin-bottom:12px">Pay total ₹2,148 (Price + ₹149 delivery)</p>
        <img src="gpayqr.jpg" alt="Google Pay QR">
        <p style="margin-top:12px"><strong>UPI ID:</strong> sagarvaland567@okaxis</p>
        <p style="color:#6b7280;margin-top:6px">After payment, send your screenshot to WhatsApp: <strong>+91 6352663460</strong></p>
      </div>
    </main>

    <footer>
      © 2025 Yours Shoes Hub — All Rights Reserved
    </footer>
  </div>
</body>
</html>
